<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/switchView"
        android:title="@string/switch_view"
        android:icon="@drawable/switch_view_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/webView"
        android:title="@string/web_view"
        app:showAsAction="never" />

</menu>